# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=91d818a6-31e6-4471-91dd-ace0d2502142
AZURE_RESOURCE_GROUP_NAME=rg-hronboardingassistant-structura-dev
RESOURCE_SUFFIX=63fd54

# Generated during provision, you can also add your own variables.
BOT_ID=54688725-8b69-4c23-a4c8-aef6aab17786
TEAMS_APP_ID=41184f47-1165-49e0-bf81-f12fa994bcdd
TEAMS_APP_TENANT_ID=688ec3e4-5d26-40e6-8b9a-2b609e8b360f
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/91d818a6-31e6-4471-91dd-ace0d2502142/resourceGroups/rg-hronboardingassistant-structura-dev/providers/Microsoft.Web/sites/bot63fd54
BOT_DOMAIN=bot63fd54.azurewebsites.net
BOT_TENANT_ID=688ec3e4-5d26-40e6-8b9a-2b609e8b360f